# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
# Pretty print the SQL in the log and console
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop
