# ILLS

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/ills/dao/: Dao.java  DaoImpl.java
dao/src/main/java/com/ills/dao/Exceptions/: DaoException.java
dao/src/main/java/com/ills/entities/: BasedBean.java  Context.java  EntityA.java  EntityI.java  Menu.java  MenuItem.java  Permission.java  PermissionForMenu.java  PermissionForMenuItem.java  PermissionForRole.java  Person.java  Role.java  RolePermission.java  School.java  Student.java  StudentEnrollment.java  User.java  User2.java  UserExcludePermission.java  UserIncludePermission.java  UserPermission.java  UserRole.java  ValidationError.java  View.java
dao/src/main/java/com/ills/generator/keys/: EntityKeyGenerator.java
services/: pom.xml
services/src/main/java/com/ills/dto/: AbstractDTO.java  AbstractEntityDtoConverter.java  BasedBeanDTO.java  ContextDTO.java  Dto.java  EntityDtoConverter.java  MenuDTO.java  MenuItemDTO.java  PermissionDTO.java  PersonDTO.java  StudentDTO.java  UserDTO.java  ViewDTO.java
services/src/main/java/com/ills/service/: ContextService.java  FilldataService.java  MenuService.java  SchoolService.java  SimpleService.java  StandardService.java  StudentService.java  UserService.java  ViewService.java
services/src/main/java/com/ills/service/security/: CustomUserDetailsService.java  MyPermissionEvaluator.java
webcore/: pom.xml
webcore/src/main/java/com/ills/controllers/: AdminController.java  ControllerUtil.java  FillDataController.java  MainController.java  StudentController.java  StudentEnrollmentController.java  ViewController.java
webcore/src/main/java/conf/: SwaggerConfig.java
webcore/src/main/java/conf/security/: MyPermissionEvaluator.java  WebSecurityConfig.java
webcore/src/main/java/test/: A.java  B.java  C.java  D.java  Main.java
webcore/src/main/resources/: log4j.properties  production-hibernate.properties  production-mysql.properties
webcore/src/main/webapp/WEB-INF/: web.xml
webcore/src/main/webapp/WEB-INF/configuration/spring/: springAppContext.xml  webMvcCore.xml
webcore/src/main/webapp/WEB-INF/configuration/spring/dao/: daoBeans.xml
webcore/src/main/webapp/WEB-INF/configuration/spring/production.db/: dbConfiguration.xml
webcore/src/main/webapp/WEB-INF/configuration/spring/security/: securityConfiguration.xml
webcore/src/main/webapp/WEB-INF/configuration/tiles/: tilesDefinition.xml
webcore/src/main/webapp/WEB-INF/pages/: error.jsp  home.jsp  login.jsp  person.jsp  view.jsp
webcore/src/main/webapp/WEB-INF/pages/admin/: admin.jsp
webcore/src/main/webapp/WEB-INF/pages/default/: defaultFooter.jsp  defaultHeader.jsp  defaultLayout.jsp  defaultMenu.jsp  defaultMenuItems.jsp
webcore/src/main/webapp/WEB-INF/pages/person/: edit.jsp
webcore/src/main/webapp/WEB-INF/pages/student/: StudentEnrollment.jsp  addStudent.jsp  studentView.jsp
webcore/src/main/webapp/static/css/components/: common.css  menu.css
